.card {
  display: flex;
  background-color: $color-off-white;
  height: 90%;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  /* font-family: 'Montserrat', sans-serif; */
  padding: 50px;
  /* box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); */
  border-radius: 6px;
  // margin-top: 260px;

  @include responsive(phone) {
    padding: 30px;
  }
}

.skill-sec {
  margin-top: 120px;
}

.skill {
  display: flex;
  justify-content: space-evenly;

  @include responsive(phone) {
    flex-direction: column;
  }

  &_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
